<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <title>Web Studio</title>
</head>
<body>
    <!-- Основная инфа -->
    <header class="header-main">
        <nav class="main-nav">
            <a href="#" class="logo">WebStudio</a>
            <ul class="nav-menu">
                <li><a href="./index.html">Студия</a></li>
                <li><a href="./index.html">Портфолио</a></li>
                <li><a href="./index.html">Контакты</a></li>
            </ul>

            <ul class="nav-contacs">
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-info">
            <h1>Эффективные решения<br /> для вашего бизнеса</h1>
            <button class="main-button">
                Заказать Услугу
            </button>
        </section>
    <!-- Информация, Статьи -->
        <section class="section-articles">
            <ul class="directions">
                <li>
                    <h3 class="h-text">Внимание к деталям</h3>
                    <p class="article-text">Идейные соображения, а также<br /> начало повседневной работы по<br />
                        формированию позиции.</p>
                </li>
                <li>
                    <h3 class="h-text">Пунктуальность</h3>
                    <p class="article-text">Задача организации, в особенности<br /> же рамки и место обучения
                        кадров<br /> влечет за собой.</p>
                </li>
                <li>
                    <h3 class="h-text">Планирование</h3>
                    <p class="article-text">Равным образом консультация с<br /> широким активом в значительной<br />
                        степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="h-text">Современные технологии</h3>
                    <p class="article-text">Значимость этих проблем настолько<br /> очевидна, что реализация
                        плановых<br /> заданий.</p>
                </li>
            </ul>
            </section>
    <!-- Чем мы занимаемся -->
            <section class="activity">
                <h2 class="topic-activity">Чем мы занимаемся</h2>
                <ul class="apllications">
                        <li><img src="./images/Application1.jpg" alt="Sphere-1" width="370"></li>
                        <li><img src="./images/Application2.jpg" alt="Sphere-2" width="370"></li>
                        <li><img src="./images/Application3.jpg" alt="Sphere-3" width="370"></li>
                </ul>
            </section>
    <!-- Команда. Сотрудники -->
            <section class="staff">
                <ul class="staff-list">
                    <li>
                        <img src="./images/employee1.jpg" alt="" width="270" />
                        <h3 class="names">Игорь Демьяненко</h3>
                        <p class="post">Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/employee2.jpg" alt="" width="270" />
                        <h3 class="names" none;>Ольга Репина</h3>
                        <p class="post">Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/employee3.jpg" alt="" width="270" />
                        <h3 class="names">Николай Тарасов</h3>
                        <p class="post">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/employee4.jpg" alt="" width="270" />
                        <h3 class="names">Михаил Ермаков</h3>
                        <p class="post">UI Designer</p>
                    </li>
                </ul>
            </section>
    </main>
    <!-- Footer -->
    <footer class="footer-design">
        <a href="#" class="logo">WebStudio</a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="footer-contacts">
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
    </footer>
</body>
</html>